﻿<lang>
<item key="Help" value="ヘルプ" />
<item key="MoreInfo" value="情報" />
<item key="FlipToFront" value="表紙に移動" />
<item key="FlipLeft" value="左にめくる" />
<item key="GotoPage" value="ページにジャンプ" />
<item key="FlipRight" value="右にめくる" />
<item key="FlipToBack" value="裏表紙に移動" />
<item key="ZoomIn" value="拡大" />
<item key="ZoomOut" value="縮小" />
<item key="AutoFlip" value="自動めくりの開始" />
<item key="Search" value="テキストの検索" />
<item key="Bookmark" value="ブックマーク" />
<item key="Notes" value="注釈" />
<item key="HighlightOn" value="マーカーを削除する" />
<item key="HighlightOff" value="マーカーをつける" />
<item key="ExitFullScreen" value="全画面モードの終了" />
<item key="FullScreen" value="全画面モード" />
<item key="PreviousIssues" value="以前の版の" />
<item key="ExpandCollapseAll" value="全て展開/折りたたむ" />
<item key="TableOfContents" value="目次" />
<item key="ThumbnailView" value="サムネイル" />
<item key="ShareThisFlipBook" value="このFlipBookを友達に紹介する" />
<item key="ShareOnSocialNetwork" value="共有するソーシャルネットワーク" />
<item key="PrintLeftPage" value="左ページ印刷" />
<item key="PrintRightPage" value="右ページ印刷" />
<item key="PrintBothPages" value="見開きページ印刷" />
<item key="PrintSelectedPages" value="指定ページ印刷" />
<item key="Print" value="印刷" />
<item key="SaveAsPDF" value="PDFとして保存" />
<item key="SaveLeftPage" value="左ページ保存" />
<item key="SaveRightPage" value="右ページ保存" />
<item key="Save" value="保存" />
<item key="Download" value="FlipBookのダウンロード" />
<item key="DownloadZip" value="zip形式でダウンロードする" />
<item key="DownloadExe" value="exe形式でダウンロードする" />
<item key="EnableAudio" value="オーディオの有効化" />
<item key="EnableFlippingSound" value="ページめくり音を有効にする" />
<item key="SelectLanguage" value="言語の選択" />
<item key="Close" value="閉じる" />
<item key="AboutUs" value="About Us" />
<item key="BookTitle" value="タイトル" />
<item key="BookAuthor" value="著者" />
<item key="CompanyName" value="発行元" />
<item key="CompanyUrl" value="Url" />
<item key="Settings" value="設定" />
<item key="YourName" value="あなたの名前" />
<item key="YourEmail" value="あなたのメールアドレス" />
<item key="Message" value="メッセージ" />
<item key="To" value="送信先" />
<item key="Send" value="送信" />
<item key="OK" value="OK" />
<item key="chs" value="簡体字中国語" />
<item key="cht" value="繁体字中国語" />
<item key="eng" value="英語" />
<item key="fra" value="フランス語" />
<item key="ptg" value="ポルトガル語" />
<item key="deu" value="ドイツ語" />
<item key="jpn" value="日本語" />
<item key="esn" value="スペイン語" />
<item key="nld" value="オランダ語" />
<item key="rus" value="ロシア語" />
<item key="arb" value="アラビア語" />
<item key="kor" value="韓国語" />
<item key="ita" value="イタリア語" />
<item key="nor" value="ノルウェー語" />
<item key="heb" value="ヘブライ語の" />
<item key="sve" value="スウェーデン語" />
<item key="den" value="デンマーク語" />
<item key="Bookmarks" value="ブックマーク" />
<item key="RemoveAll" value="すべて削除" />
<item key="AddLeftBookmark" value="左ページにブックマーク追加" />
<item key="AddRightBookmark" value="右ページにブックマーク追加" />
<item key="Page" value="ページ" />
<item key="Restore" value="復元" />
<item key="Minimize" value="最小化" />
<item key="Delete" value="削除" />
<item key="DeleteNoteConfirm" value="注釈を削除しますか?" />
<item key="Yes" value="はい" />
<item key="No" value="いいえ" />
<item key="PageRange" value="ページ範囲を指定" />
<item key="MatchCase" value="大文字と小文字を区別する" />
<item key="SearchResults" value="検索結果" />
<item key="ErrorEmailAddress" value="無効なメールアドレスです" />
<item key="AutoMoveAfterZoom" value="ズーム後に自動移動" />
<item key="EmptyInput" value="メッセージを入力してください" />
<item key="EmailSendSuccessful" value="送信しました" />
<item key="ClickToFlip" value="めくる" />
<item key="ClickOrDragToZoom" value="クリックまたはドラッグで拡大" />
<item key="Add" value="追加" />
<item key="RemoveAll" value="すべて削除" />
<item key="CompanyAddress" value="会社住所" />
<item key="CompanyEmail" value="メールアドレス" />
<item key="CompanyTel" value="電話番号" />
<item key="SelectPagesFromThumbnails" value="サムネイルのページから選択" />
<item key="PleaseSelectNoMoreThan15PagesAtATime" value="一度に最大15ページを選択してください。" />
<item key="PagesBeingPrepared" value="プリントの準備、これは数分かかることがあります、しばらくお待ちください..." />
<item key="Cancel" value="キャンセル" />
<item key="ClickAddNote" value="あなたのメモを追加するページをクリックしてください" />
<item key="Edit" value="編集" />
<item key="Clear" value="クリア" />
<item key="DownloadEntirePdfFile" value="PDFファイル全体をダウンロード" />
<item key="BestViewInFullScreenMode" value="この本は最高のフルスクリーンモードで最適に表示されます。" />
<item key="EnterFullScreen" value="フルスクリーンモードに入るには？" />
<item key="EscToExit" value="フルスクリーンモードを終了するにはESCを押します。" />
<item key="NeedPassword" value="下のテキストボックスにパスワードを入力してください。" />
<item key="PasswordError" value="パスワードが正しくありません。" />
<item key="Submit" value="提出する" />
<item key="Reset" value="リセット" />
<item key="ShareEmailContent" value=" 以下のオンライン出版物はあなたと共有したいような、ここをクリック：" />
<item key="ShareEmailTitle" value=" はあなたとオンライン出版物を共有したいと思った" />
<item key="YourFriend" value="あなたの友人 " />
</lang>