development:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: agitodasemana_production
  pool: 5
  username: agitodasemana
  password: voh4Chu0
  # socket: /tmp/mysql.sock

test:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: agito_test
  pool: 5
  username: root
  socket: /tmp/mysql.sock

production:
  adapter: mysql2
  encoding: utf8
  reconnect: true
  database: agitodasemana_production
  pool: 5
  username: agitodasemana
  password: voh4Chu0

